0:0:0:0:0:0:0:1 - - [17/Feb/2017:17:56:39 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Feb/2017:17:56:50 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 856
0:0:0:0:0:0:0:1 - - [17/Feb/2017:17:56:58 -0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Feb/2017:17:57:00 -0700] "GET /list-todos HTTP/1.1" 200 655 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:05:39 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:05:39 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:06:22 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Feb/2017:18:06:25 -0700] "GET /list-todos HTTP/1.1" 200 650 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:12 -0700] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-8 988
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:33 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:33 -0700] "GET /list-todos HTTP/1.1" 500 3776 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:37 -0700] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:41 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:48 -0700] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:54 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:27:55 -0700] "GET /list-todos HTTP/1.1" 500 3776 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:28:59 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:05 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:08 -0700] "GET /list-todos HTTP/1.1" 200 650 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:10 -0700] "GET /add-todo HTTP/1.1" 200 686 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:14 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:14 -0700] "GET /list-todos HTTP/1.1" 200 980 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:16 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 709 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:18 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:29:18 -0700] "GET /list-todos HTTP/1.1" 200 952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:34:14 -0700] "GET /list-todos HTTP/1.1" 500 4192 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:35:07 -0700] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:37:09 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 931 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:37:22 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:37:22 -0700] "GET /list-todos HTTP/1.1" 200 968 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:12 -0700] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-10 2077
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:12 -0700] "GET /update-todo?id=4 HTTP/1.1" 500 6181 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:36 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:41 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:42 -0700] "GET /list-todos HTTP/1.1" 200 651 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:43 -0700] "GET /add-todo HTTP/1.1" 200 908 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:50 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:50 -0700] "GET /list-todos HTTP/1.1" 200 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:53 -0700] "GET /add-todo HTTP/1.1" 200 908 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:59 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:43:59 -0700] "GET /list-todos HTTP/1.1" 200 1286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:44:00 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 941 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:26 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:30 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:44 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:48 -0700] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:53 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:54 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:56 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:46:57 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:50:29 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1022 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:50:37 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:50:50 -0700] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:50:54 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:50:55 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:50:57 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1022 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:48 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1081 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:48 -0700] "GET /jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:53 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:58 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:53:59 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:54:01 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:54:01 -0700] "GET /jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:33 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:37 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:41 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:43 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:45 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1174 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:45 -0700] "GET /jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:51 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:55:56 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:56:01 -0700] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:58:51 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:58:57 -0700] "POST /login HTTP/1.1" 200 1030 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:11 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:59:18 -0700] "POST /login HTTP/1.1" 200 833 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:22 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:26 -0700] "POST /login HTTP/1.1" 200 912 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:30 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:34 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:34 -0700] "GET /jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:44 -0700] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:44 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:00:48 -0700] "GET /list-todos HTTP/1.1" 200 1687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:03:32 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:03:47 -0700] "POST /login HTTP/1.1" 200 912 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:03:50 -0700] "GET /list-todos HTTP/1.1" 200 1052 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Feb/2017:22:03:55 -0700] "GET /list-todos HTTP/1.1" 200 1052 http-bio-8080-exec-6 12
