0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:39:10 -0800] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-1 1530
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:39:17 -0800] "POST /spring-mvc/login HTTP/1.1" 200 207 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:42:44 -0800] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:42:47 -0800] "POST /spring-mvc/login HTTP/1.1" 200 207 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:43:26 -0800] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:43:32 -0800] "POST /spring-mvc/login HTTP/1.1" 200 207 http-bio-8080-exec-10 2071
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:45:50 -0800] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:45:54 -0800] "POST /spring-mvc/login HTTP/1.1" 200 210 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:47:24 -0800] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:47:27 -0800] "POST /spring-mvc/login HTTP/1.1" 200 210 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:47:41 -0800] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2017:20:47:44 -0800] "POST /spring-mvc/login HTTP/1.1" 200 213 http-bio-8080-exec-7 90
