0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:59:40 -0700] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:59:40 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:59:45 -0700] "POST /spring-mvc/login HTTP/1.1" 200 219 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:59:49 -0700] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:59:54 -0700] "POST /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:01:23 -0700] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-10 2046
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:01:24 -0700] "GET /spring-mvc/login HTTP/1.1" 200 537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:01:28 -0700] "POST /spring-mvc/login HTTP/1.1" 200 556 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:04:32 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:04:42 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:04:50 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:06:02 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:07:02 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:08:44 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:09:43 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:11:39 -0700] "GET /login HTTP/1.1" 200 526 http-bio-8080-exec-1 1298
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:17:29 -0700] "GET /login HTTP/1.1" 200 526 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:17:33 -0700] "POST /login HTTP/1.1" 200 545 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:17:38 -0700] "POST /login HTTP/1.1" 200 219 http-bio-8080-exec-6 13
