0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:52:14 -0700] "GET /list-todos HTTP/1.1" 200 1160 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:52:57 -0700] "GET /list-todos HTTP/1.1" 200 1229 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:56:05 -0700] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:56:06 -0700] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:56:06 -0700] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:57:23 -0700] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:57:25 -0700] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Feb/2017:13:57:27 -0700] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:00:02 -0700] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:00:12 -0700] "GET /list-todos HTTP/1.1" 200 1292 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:01:04 -0700] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:01:06 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:01:06 -0700] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:01:58 -0700] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-9 2059
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:01:58 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1016
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:01:58 -0700] "GET /list-todos HTTP/1.1" 200 1113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:11:39 -0700] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:11:53 -0700] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:16:44 -0700] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:18:13 -0700] "GET /add-todo HTTP/1.1" 200 416 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:18:44 -0700] "GET /add-todo HTTP/1.1" 200 509 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:19:08 -0700] "GET /add-todo HTTP/1.1" 200 642 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:20:05 -0700] "GET /add-todo HTTP/1.1" 200 642 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:20:16 -0700] "GET /add-todo HTTP/1.1" 200 668 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:21:27 -0700] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:29:16 -0700] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:29:18 -0700] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:30:51 -0700] "GET /add-todo HTTP/1.1" 200 724 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:31:05 -0700] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:31:06 -0700] "GET /add-todo HTTP/1.1" 200 724 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:01 -0700] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:35:07 -0700] "GET /add-todo HTTP/1.1" 200 748 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:36:15 -0700] "GET /add-todo HTTP/1.1" 200 755 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:36:27 -0700] "GET /add-todo HTTP/1.1" 200 755 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:36:29 -0700] "GET /add-todo HTTP/1.1" 200 755 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:37:26 -0700] "GET /add-todo HTTP/1.1" 200 760 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:24 -0700] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:27 -0700] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-4 1029
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:27 -0700] "GET /add-todo HTTP/1.1" 200 760 http-bio-8080-exec-6 2304
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:28 -0700] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:39:29 -0700] "GET /list-todos HTTP/1.1" 200 1307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:14 -0700] "GET /add-todo HTTP/1.1" 200 760 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:19 -0700] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:43:20 -0700] "GET /add-todo HTTP/1.1" 200 760 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:44:56 -0700] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:45:04 -0700] "GET /add-todo HTTP/1.1" 200 760 http-bio-8080-exec-6 1093
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:45:09 -0700] "POST /add-todo HTTP/1.1" 200 751 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:45:11 -0700] "POST /add-todo HTTP/1.1" 200 751 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:46:42 -0700] "GET /add-todo HTTP/1.1" 200 760 http-bio-8080-exec-10 1076
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:46:46 -0700] "POST /add-todo HTTP/1.1" 200 829 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:18 -0700] "GET /add-todo HTTP/1.1" 200 760 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:55:32 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:57:18 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:57:19 -0700] "GET /update-todo?id=1 HTTP/1.1" 404 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:03 -0700] "GET /update-todo?id=1 HTTP/1.1" 404 997 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:09 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:11 -0700] "GET /update-todo?id=2 HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:43 -0700] "GET /update-todo?id=2 HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:49 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Feb/2017:14:58:51 -0700] "GET /update-todo?id=2 HTTP/1.1" 200 768 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:01:46 -0700] "GET /update-todo?id=2 HTTP/1.1" 200 771 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:01:52 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:01:54 -0700] "GET /update-todo?id=2 HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:03:21 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-4 2056
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:03:23 -0700] "GET /update-todo?id=2 HTTP/1.1" 200 771 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:04:56 -0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:04:56 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:43 -0700] "GET /update-todo?id=2 HTTP/1.1" 200 886 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:45 -0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:08:45 -0700] "GET /list-todos HTTP/1.1" 200 1528 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:20 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 889 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:27 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:27 -0700] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:39 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 889 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:41 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:13:41 -0700] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:18:03 -0700] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:18:08 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 830 http-bio-8080-exec-5 2240
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:18:09 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:18:09 -0700] "GET /list-todos HTTP/1.1" 200 1528 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:24:13 -0700] "GET /list-todos HTTP/1.1" 500 4186 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:24:23 -0700] "GET /list-todos HTTP/1.1" 200 1510 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:25:33 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1064 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:32:20 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1046 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:27 -0700] "GET /list-todos HTTP/1.1" 200 1520 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:32 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1046 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:39 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:39 -0700] "GET /list-todos HTTP/1.1" 200 1521 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:43 -0700] "GET /add-todo HTTP/1.1" 200 1034 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:51 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2017:15:38:51 -0700] "GET /list-todos HTTP/1.1" 200 1776 http-bio-8080-exec-4 3
