0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:12:48 -0700] "GET /list-todos HTTP/1.1" 200 2174 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:14:11 -0700] "GET /list-todos HTTP/1.1" 200 2166 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:15:40 -0700] "GET /list-todos HTTP/1.1" 200 2177 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:15:52 -0700] "GET /list-todos HTTP/1.1" 200 2177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:16:04 -0700] "GET /list-todos HTTP/1.1" 200 2177 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:16:07 -0700] "GET /login HTTP/1.1" 200 526 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:16:13 -0700] "GET /list-todos HTTP/1.1" 200 2177 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:24:11 -0700] "GET /list-todos HTTP/1.1" 200 2177 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:32:11 -0700] "GET /list-todos HTTP/1.1" 200 1921 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:32:14 -0700] "GET /login HTTP/1.1" 200 518 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:32:58 -0700] "GET /login HTTP/1.1" 200 921 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Feb/2017:15:33:45 -0700] "GET /list-todos HTTP/1.1" 200 1921 http-bio-8080-exec-7 5
