0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:19:44 -0800] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:19:44 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:19:49 -0800] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:22:36 -0800] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:22:39 -0800] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:23:17 -0800] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:23:24 -0800] "GET /login.do HTTP/1.1" 200 98 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:37:43 -0800] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:37:52 -0800] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:39:14 -0800] "GET /login.do HTTP/1.1" 200 20 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:46:50 -0800] "GET /login.do HTTP/1.1" 200 102 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:20:47:51 -0800] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2017:21:34:58 -0800] "GET /login.do HTTP/1.1" 200 184 http-bio-8080-exec-10 1073
0:0:0:0:0:0:0:1 - - [06/Feb/2017:21:36:51 -0800] "GET /login.do HTTP/1.1" 200 184 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Feb/2017:21:37:02 -0800] "GET /login.do HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Feb/2017:21:37:15 -0800] "GET /login.do HTTP/1.1" 200 188 http-bio-8080-exec-3 80
