0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:10:09 -0800] "GET /login.do HTTP/1.1" 200 469 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:36:48 -0800] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:36:50 -0800] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:37:04 -0800] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:42:06 -0800] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 1514
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:42:23 -0800] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:43:04 -0800] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Feb/2017:11:59:11 -0800] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:03:19 -0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2017:12:03:32 -0800] "GET /login.do HTTP/1.1" 200 469 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:22:11 -0800] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:27:10 -0800] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Feb/2017:13:33:56 -0800] "GET /spring-mvc/login HTTP/1.1" 200 469 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:34:27 -0800] "GET /spring-mvc/login HTTP/1.1" 200 469 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Feb/2017:16:53:05 -0800] "GET /spring-mvc/login HTTP/1.1" 200 469 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [09/Feb/2017:17:01:10 -0800] "GET /spring-mvc/login HTTP/1.1" 200 469 http-bio-8080-exec-1 272
