0:0:0:0:0:0:0:1 - - [15/Feb/2017:12:56:55 -0700] "GET /list-todos HTTP/1.1" 200 309 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Feb/2017:13:16:49 -0700] "GET /list-todos HTTP/1.1" 200 292 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:26:28 -0700] "GET /login.do HTTP/1.1" 200 526 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:26:34 -0700] "POST /login HTTP/1.1" 200 545 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:26:38 -0700] "POST /login HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:26:43 -0700] "POST /login HTTP/1.1" 200 219 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:29:22 -0700] "GET /login HTTP/1.1" 200 526 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:29:27 -0700] "POST /login HTTP/1.1" 200 285 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:29:28 -0700] "GET /list-todos HTTP/1.1" 200 292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:37:04 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-7 3050
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:37:06 -0700] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:37:17 -0700] "GET /login.do HTTP/1.1" 200 526 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:37:20 -0700] "GET /login HTTP/1.1" 200 526 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:37:25 -0700] "POST /login HTTP/1.1" 200 297 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [15/Feb/2017:14:37:27 -0700] "GET /list-todos?name=kuokuo HTTP/1.1" 200 306 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Feb/2017:15:48:15 -0700] "GET /login HTTP/1.1" 200 526 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Feb/2017:15:48:20 -0700] "POST /login HTTP/1.1" 200 285 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Feb/2017:15:48:21 -0700] "GET /list-todos HTTP/1.1" 200 306 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:07:18 -0700] "GET /list-todos HTTP/1.1" 200 359 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:07:20 -0700] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:09:12 -0700] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:09:16 -0700] "GET /add-todo HTTP/1.1" 200 179 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:09:23 -0700] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:12:05 -0700] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:12:09 -0700] "POST /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-3 1055
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:12:09 -0700] "POST /add-todo HTTP/1.1" 200 244 http-bio-8080-exec-5 2018
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:13:41 -0700] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:13:43 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:13:43 -0700] "GET /list-todos?name=kuokuo HTTP/1.1" 200 359 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:18:09 -0700] "GET /login HTTP/1.1" 200 526 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:18:14 -0700] "POST /login HTTP/1.1" 200 285 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:18:16 -0700] "GET /list-todos HTTP/1.1" 200 359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:18:18 -0700] "GET /add-todo HTTP/1.1" 200 283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:18:36 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:18:36 -0700] "GET /list-todos HTTP/1.1" 200 464 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:24:58 -0700] "GET /list-todos HTTP/1.1" 200 362 http-bio-8080-exec-1 1366
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:27:03 -0700] "GET /list-todos HTTP/1.1" 200 270 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:27:22 -0700] "GET /list-todos HTTP/1.1" 200 275 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:28:18 -0700] "GET /list-todos HTTP/1.1" 200 336 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:28:54 -0700] "GET /list-todos HTTP/1.1" 200 341 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:33:46 -0700] "GET /list-todos HTTP/1.1" 200 637 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [15/Feb/2017:16:38:53 -0700] "GET /list-todos HTTP/1.1" 200 755 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:30:34 -0700] "GET /list-todos HTTP/1.1" 200 1009 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:30:34 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:30:34 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:30:34 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:30:39 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:30:46 -0700] "GET /list-todos HTTP/1.1" 200 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:31:15 -0700] "GET /list-todos HTTP/1.1" 200 1009 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:33:32 -0700] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:34:57 -0700] "GET /list-todos HTTP/1.1" 200 1059 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:35:50 -0700] "GET /list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:37:23 -0700] "GET /list-todos HTTP/1.1" 200 1081 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:38:15 -0700] "GET /list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-5 149
